<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Site do JV</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css" title="MeuEstilo" media="all">
		
		* {
			font-family: 'Ubuntu', sans-serif;
		}
		
		body {
			background-color: #7fa788; 			
			text-align: center;			
			margin: 25px;
		 }
		 
		 .container {
			background-color: #c9c9c9; 	
			padding: 15px;
			text-align: center;			
		 }
		 
		 h1 {
			color: #2E2E2E;
		 }
		 
		 h2 {
			color: #2E2E2E
			font-size: 14px;
		 }
		 
		 .about h1 {
		  font-size: 16px;
		 }
		 
		 .about p {
			color: #A5A5A5;
			font-weight: 400;
		 }
		 
		 .about {
			padding: 30px;
			margin: 30px;
			background-color: #fff; 
			border-radius: 0%;
			text-align: center;
		 }
		
		img.avatar {
			width:200px;
			border-radius: 10%;
			filter: grayscale(1);
			transition: 0.5s;
		}
		
		img.ico {
			width:20px;			
			filter: grayscale(1);
			transition: 0.5s;
			
		}
		
		img:hover {				
			filter: grayscale(0);
			cursor: pointer;
			border-radius: 50%;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}
		
		.negrito {
			font-weight: 700;
		}
		
		</style>

	</head>
		
	<body>		
	<div class="container">
		<h1> Perfil </h1>
		<p>Sou joão vitor aluno de Programação</p>
			<img class="avatar" src="Captura de tela 2024-02-19 180025.png" alt="Avatar">	
		
		<div class="about"> 
			<h1>Sobre mim</h1>
			<p>sou um aluno de análise e desenvolvimento de sistemas, 
				também estudos diversas linguagens de programação como SQL,JAVASCRIPT,C#,PYTHON</p>
		</div>
		
		<div>
			<h2>Detalhes</h2>
			
			<span class="negrito">Nome:</span> <p>João Vitor Santos de Souza</p>
			<span class="negrito">Idade:</span> <p>21 anos</p>
			<span class="negrito">Localização:</span> <p>São João de Meriti - RJ</p>
			
			
		
			
		</div>
		
		

	</div>
	
	
	<!--Experimente por um filtro para deixar a imagem preto
 	e branca filter: grayscale(1); -->
	</body>
</html>